# idatt1003-mappe-2024-Segward

./: README.md  pom.xml
src/main/java/edu/ntnu/idi/idatt/: Fridge.java  Ingredient.java  Kitchen.java  Main.java  UserInterface.java  main.java
src/main/java/edu/ntnu/idi/idatt/Utils/: Utils.java
src/main/java/edu/ntnu/idi/idatt/models/: DataStorage.java  FoodStorage.java  RecipeBook.java  RecipeManager.java  UserInterface.java
src/main/java/edu/ntnu/idi/idatt/registers/: CookbookRegister.java  GroceryRegister.java  RecipeRegister.java
src/main/java/edu/ntnu/idi/idatt/types/: Cookbook.java  Grocery.java  Ingredient.java  Recipe.java
src/main/java/edu/ntnu/idi/idatt/util/: DateUtil.java  UserInput.java  UserInputUtil.java
src/main/java/edu/ntnu/idi/idatt/utils/: Utils.java
src/test/java/edu/ntnu/idi/idatt/: KitchenTest.java  MainTest.java  UserInterfaceTest.java
src/test/java/edu/ntnu/idi/idatt/registers/: CookbookRegisterTest.java  GroceryRegisterTest.java  RecipeRegisterTest.java
src/test/java/edu/ntnu/idi/idatt/types/: CookbookTest.java  GroceryTest.java  IngredientTest.java  RecipeTest.java
src/test/java/edu/ntnu/idi/idatt/utils/: UtilsTest.java
